{
  "crons": [
    {
      "path": "/api/cron/remind-day-before",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/remind-hour-before",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/send-sequences",
      "schedule": "0 9 * * *"
    }
  ]
}
